# spring-template

./: README.md  pom.xml
demo-commons/: pom.xml
demo-commons/src/main/java/com/example/demo/commons/config/annotation/: Exclude.java
demo-commons/src/main/java/com/example/demo/commons/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
demo-commons/src/main/java/com/example/demo/commons/config/mapper/: SerializerGSON.java
demo-commons/src/main/java/com/example/demo/commons/config/restcaller/: AbstractRestApiService.java  DefaultRestCaller.java  DefaultRestCallerConfig.java  HttpMethod.java  RestCaller.java  RestResponse.java  RouteConfigs.java
demo-commons/src/main/java/com/example/demo/commons/config/restprocessor/: HttpClientConfig.java  MappingUtils.java  RestProcessor.java
demo-commons/src/main/java/com/example/demo/commons/config/threadpools/: CommonThreadPools.java
demo-commons/src/main/java/com/example/demo/commons/constants/: AppConstants.java  DatePatterns.java
demo-commons/src/main/java/com/example/demo/commons/enums/: ErrorCodes.java  HashAlgorithm.java  ImageExtensions.java  JWTAlgo.java  JwtAlgorithm.java
demo-commons/src/main/java/com/example/demo/commons/exceptions/: AppBusinessException.java  AppInvalidInputException.java  AppServiceException.java  AppUnauthorizedException.java
demo-commons/src/main/java/com/example/demo/commons/utils/: BeanUtil.java  CustomPreconditions.java  DateUtil.java  JsonUtils.java  JwtUtil.java  MessageBuilder.java  ResponseGenerator.java  StringUtil.java
demo-commons/src/main/java/com/example/demo/commons/utils/validation/: DateValidationUtil.java  EmailValidationUtil.java  FileValidationUtil.java  PhoneNumberValidationUtil.java
demo-commons/src/main/java/com/example/demo/commons/vo/: ResultInfo.java
demo-commons/src/main/resources/: bootstrap-default.properties  bootstrap-prod.properties  commons-default.properties  commons-prod.properties  commons-staging.properties  log4j2.xml  routes-default.properties  routes-prod.properties  routes-staging.properties
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/annotations/: ReadOnly.java
demo-dao/src/main/java/com/example/demo/dao/config/: DBConstants.java  DataSourceConfig.java  DataSourceType.java  DatabasePropertiesLoggingConfig.java  DbContextHolder.java  DbContextHolderImpl.java  HikariProperties.java  HikariPropertiesImpl.java  RouteQueryAdvisor.java  RoutingDataSource.java
demo-dao/src/main/java/com/example/demo/dao/entities/: BaseEntity.java  Role.java
demo-dao/src/main/java/com/example/demo/dao/enums/: RoleType.java
demo-dao/src/main/java/com/example/demo/dao/repository/: RoleRepository.java
demo-dao/src/main/resources/: datasource-default.properties  datasource-prod.properties  datasource-staging.properties
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/service/: RoleService.java
demo-service/src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: SpringApplication.java
demo-web/src/main/java/com/example/demo/web/config/: ApplicationStartupListener.java
demo-web/src/main/java/com/example/demo/web/controller/: HealthCheckController.java  RoleController.java
demo-web/src/main/java/com/example/demo/web/security/: AppUser.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityContextUtil.java  WebSecurityConfig.java
demo-web/src/main/resources/: application-default.properties  application-prod.properties  application.properties
