master.datasource.hikari.jdbc-url:jdbc:mysql://localhost:3306/demo?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&connectTimeout=10000&rewriteBatchedStatements=true&connectionCollation=utf8mb4_general_ci
master.datasource.hikari.username: root
master.datasource.hikari.password: paytm197
master.datasource.hikari.type:com.zaxxer.hikari.HikariDataSource
master.datasource.hikari.driver-class-name:com.mysql.cj.jdbc.Driver
master.datasource.hikari.minimum-idle:2
master.datasource.hikari.maximum-pool-size:5
master.datasource.hikari.pool-name:"SpringBootJPAHikariCPMaster"
master.datasource.hikari.idle-timeout:10000
master.datasource.hikari.data-source-properties.cachePrepStmts:true
master.datasource.hikari.data-source-properties.prepStmtCacheSize:250
master.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit:2048
master.datasource.hikari.data-source-properties.useServerPrepStmts:true
master.datasource.hikari.data-source-properties.useLocalSessionState:true
master.datasource.hikari.data-source-properties.rewriteBatchedStatements:true
master.datasource.hikari.data-source-properties.cacheResultSetMetadata:true
master.datasource.hikari.data-source-properties.cacheServerConfiguration:true
master.datasource.hikari.data-source-properties.elideSetAutoCommits:true
master.datasource.hikari.data-source-properties.maintainTimeStats:false


slave.datasource.hikari.jdbc-url:jdbc:mysql://localhost:3306/demo?autoReconnect=true&zeroDateTimeBehavior=convertToNull&connectTimeout=10000&connectionCollation=utf8mb4_general_ci
slave.datasource.hikari.username: root
slave.datasource.hikari.password: paytm197
slave.datasource.hikari.type:com.zaxxer.hikari.HikariDataSource
slave.datasource.hikari.driver-class-name:com.mysql.cj.jdbc.Driver
slave.datasource.hikari.minimum-idle:2
slave.datasource.hikari.maximum-pool-size:5
slave.datasource.hikari.pool-name:"SpringBootJPAHikariCPSlave"
slave.datasource.hikari.idle-timeout:160000
slave.datasource.hikari.data-source-properties.cachePrepStmts:true
slave.datasource.hikari.data-source-properties.prepStmtCacheSize:250
slave.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit:2048
slave.datasource.hikari.data-source-properties.useServerPrepStmts:true
slave.datasource.hikari.data-source-properties.useLocalSessionState:true
slave.datasource.hikari.data-source-properties.rewriteBatchedStatements:true
slave.datasource.hikari.data-source-properties.cacheResultSetMetadata:true
slave.datasource.hikari.data-source-properties.cacheServerConfiguration:true
slave.datasource.hikari.data-source-properties.elideSetAutoCommits:true
slave.datasource.hikari.data-source-properties.maintainTimeStats:false