master.datasource.hikari.jdbc-url:jdbc:mysql://arapmysql_write.prod.paytmdgt.io/ACCOUNTING?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&connectTimeout=10000&rewriteBatchedStatements=true&connectionCollation=utf8mb4_general_ci
master.datasource.hikari.type:com.zaxxer.hikari.HikariDataSource
master.datasource.hikari.driver-class-name:com.mysql.cj.jdbc.Driver
master.datasource.hikari.minimum-idle:20
master.datasource.hikari.maximum-pool-size:50
master.datasource.hikari.pool-name:"SpringBootJPAHikariCPMaster"
master.datasource.hikari.idle-timeout:10000
master.datasource.hikari.data-source-properties.cachePrepStmts:true
master.datasource.hikari.data-source-properties.prepStmtCacheSize:250
master.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit:2048
master.datasource.hikari.data-source-properties.useServerPrepStmts:true
master.datasource.hikari.data-source-properties.useLocalSessionState:true
master.datasource.hikari.data-source-properties.rewriteBatchedStatements:true
master.datasource.hikari.data-source-properties.cacheResultSetMetadata:true
master.datasource.hikari.data-source-properties.cacheServerConfiguration:true
master.datasource.hikari.data-source-properties.elideSetAutoCommits:true
master.datasource.hikari.data-source-properties.maintainTimeStats:false

slave.datasource.hikari.jdbc-url:jdbc:mysql://arapmysql_read.prod.paytmdgt.io/ACCOUNTING?autoReconnect=true&zeroDateTimeBehavior=convertToNull&connectTimeout=10000&connectionCollation=utf8mb4_general_ci
slave.datasource.hikari.type:com.zaxxer.hikari.HikariDataSource
slave.datasource.hikari.driver-class-name:com.mysql.cj.jdbc.Driver
slave.datasource.hikari.minimum-idle:20
slave.datasource.hikari.maximum-pool-size:50
slave.datasource.hikari.pool-name:"SpringBootJPAHikariCPSlave"
slave.datasource.hikari.idle-timeout:160000
slave.datasource.hikari.data-source-properties.cachePrepStmts:true
slave.datasource.hikari.data-source-properties.prepStmtCacheSize:250
slave.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit:2048
slave.datasource.hikari.data-source-properties.useServerPrepStmts:true
slave.datasource.hikari.data-source-properties.useLocalSessionState:true
slave.datasource.hikari.data-source-properties.rewriteBatchedStatements:true
slave.datasource.hikari.data-source-properties.cacheResultSetMetadata:true
slave.datasource.hikari.data-source-properties.cacheServerConfiguration:true
slave.datasource.hikari.data-source-properties.elideSetAutoCommits:true
slave.datasource.hikari.data-source-properties.maintainTimeStats:false