

#Kafka properties
kafka.consumer.bootstrap.address=10.180.4.132:9092,10.180.4.173:9092,10.180.4.181:9092
kafka.producer.bootstrap.address=10.180.4.132:9092,10.180.4.173:9092,10.180.4.181:9092
kafka.consumer.concurrency=0
kafka.auto.offset.reset=latest
kafka.default.consumer.group.id=acc-dev
rest-connection-config.default_max_conn_per_route=50
rest-connection-config.max_conn=200
rest-connection-config.default_socket_config_timeout=5000
rest-connection-config.default_connection_timeout=5000
rest-connection-config.default_connection_request_timeout=5000

#jwt
jwt.leeway.sec = 900

#commonthreadpool1
async.common.pool1.size.core = 10
async.common.pool1.size.max = 20
async.common.pool1.queue.size = 20
