#for ump and bpay
route-configs.configs[0].base_url=  https://ump-staging3.paytm.com
route-configs.configs[0].host= ump-staging3.paytm.com
route-configs.configs[0].port= 443
route-configs.configs[0].scheme= "https"
route-configs.configs[0].max_connections= 50
route-configs.configs[0].host_timeout.connectTimeout = 5000
route-configs.configs[0].host_timeout.socketTimeout =  5000
route-configs.configs[0].host_timeout.connectionRequestTimeout =  5000
route-configs.configs[1].base_url=  https://pg-staging2.paytm.in
route-configs.configs[1].host= pg-staging2.paytm.in
route-configs.configs[1].port= 443
route-configs.configs[1].scheme= "https"
route-configs.configs[1].max_connections= 50
route-configs.configs[1].host_timeout.connectTimeout = 5000
route-configs.configs[1].host_timeout.socketTimeout =  5000
route-configs.configs[1].host_timeout.connectionRequestTimeout =  5000
