#for ump and bpay
route-configs.configs[0].base_url=https://dashboard-internal.paytm.com
route-configs.configs[0].host=dashboard-internal.paytm.com
route-configs.configs[0].port=443
route-configs.configs[0].scheme="https"
route-configs.configs[0].max_connections=50
route-configs.configs[0].host_timeout.connectTimeout=5000
route-configs.configs[0].host_timeout.socketTimeout=5000
route-configs.configs[0].host_timeout.connectionRequestTimeout=5000