# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Target database to operate on
#spring.jpa.hibernate.database=mysql
# Whether to enable logging of SQL statements.
spring.jpa.hibernate.show-sql=true
# Whether to initialize the schema on startup.
spring.jpa.generate-ddl: false


#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=data.sql

## SQL Logs ##
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##JWT ##
app.jwtSecret= appSecretKey
app.jwtExpirationMs= 86400000





logging.level.root=DEBUG
